FROM nvidia/cuda:13.0.0-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        at-spi2-common \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        fontconfig \
        fontconfig-config \
        fonts-freefont-ttf \
        fonts-ipafont-gothic \
        fonts-liberation \
        fonts-noto-color-emoji \
        fonts-tlwg-loma-otf \
        fonts-unifont \
        fonts-wqy-zenhei \
        git \
        gnupg \
        jq \
        libasound2-data \
        libasound2t64 \
        libatk-bridge2.0-0t64 \
        libatk1.0-0t64 \
        libatspi2.0-0t64 \
        libavahi-client3 \
        libavahi-common-data \
        libavahi-common3 \
        libcairo2 \
        libcups2t64 \
        libdatrie1 \
        libdbus-1-3 \
        libegl1 \
        libfontconfig1 \
        libfontenc1 \
        libfreetype6 \
        libfribidi0 \
        libgbm1 \
        libgl1 \
        libglib2.0-0 \
        libgmp-dev \
        libgraphite2-3 \
        libharfbuzz0b \
        libnspr4 \
        libnss3 \
        libopengl0 \
        libpango-1.0-0 \
        libpixman-1-0 \
        libpng16-16t64 \
        libsm6 \
        libthai-data \
        libthai0 \
        libtbb12 \
        libunwind8 \
        libxaw7 \
        libxcb-render0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxext6 \
        libxfont2 \
        libxi6 \
        libxkbcommon0 \
        libxkbfile1 \
        libxmu6 \
        libxmuu1 \
        libxpm4 \
        libxrandr2 \
        libxrender1 \
        libxt6t64 \
        ninja-build \
        python3 \
        python3-pip \
        python3-venv \
        x11-xkb-utils \
        xauth \
        xfonts-cyrillic \
        xfonts-encodings \
        xfonts-scalable \
        xfonts-utils \
        xkb-data \
        xserver-common \
        xvfb \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && printf '%s\n' \
        'deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main' \
        > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -sf /root/.local/bin/uv /usr/local/bin/uv \
    && ln -sf /root/.local/bin/uvx /usr/local/bin/uvx

WORKDIR /workspace/PAT3D_private

CMD ["bash"]
